

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.zxeirchlgolldbowqbzp:Q9fh3BvyiCIabw7M@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.zxeirchlgolldbowqbzp:Q9fh3BvyiCIabw7M@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="lojadealuguel"
SUPABASE_URL= "https://zxeirchlgolldbowqbzp.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZWlyY2hsZ29sbGRib3dxYnpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMDYwMTEsImV4cCI6MjA0MzU4MjAxMX0.rJCr0lM7u7apyWYqB3X_Z0tbkmX4KYK3e7CWc2MH8aw"
PORT= 3333 
DB_HOST=seu_banco_de_dados_host
DB_NAME=Roseanne
DB_USER=Matteus
DB_PASSWORD=250320
API_KEY=sua_api_key
NODE_ENV=production

